<a href="https://colab.research.google.com/github/Sourav-Manik/Data-Science-Assignment/blob/main/Assignment_15_Random_Forest.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Company Data

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import datasets  
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.tree import  DecisionTreeClassifier
from sklearn import tree
from sklearn.metrics import classification_report
from sklearn import preprocessing
from sklearn.preprocessing import OneHotEncoder

In [2]:
# importing data
df_Co = pd.read_csv('/content/Company_Data.csv')

In [3]:
df_Co.head()

   Sales  CompPrice  Income  Advertising  ...  Age  Education Urban   US
0   9.50        138      73           11  ...   42         17   Yes  Yes
1  11.22        111      48           16  ...   65         10   Yes  Yes
2  10.06        113      35           10  ...   59         12   Yes  Yes
3   7.40        117     100            4  ...   55         14   Yes  Yes
4   4.15        141      64            3  ...   38         13   Yes   No

[5 rows x 11 columns]

In [4]:
df_Co.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Sales        400 non-null    float64
 1   CompPrice    400 non-null    int64
 2   Income       400 non-null    int64
 3   Advertising  400 non-null    int64
 4   Population   400 non-null    int64
 5   Price        400 non-null    int64
 6   ShelveLoc    400 non-null    object
 7   Age          400 non-null    int64
 8   Education    400 non-null    int64
 9   Urban        400 non-null    object
 10  US           400 non-null    object
dtypes: float64(1), int64(7), object(3)
memory usage: 34.5+ KB

In [5]:
df_Co.describe()

            Sales   CompPrice      Income  ...       Price         Age   Education
count  400.000000  400.000000  400.000000  ...  400.000000  400.000000  400.000000
mean     7.496325  124.975000   68.657500  ...  115.795000   53.322500   13.900000
std      2.824115   15.334512   27.986037  ...   23.676664   16.200297    2.620528
min      0.000000   77.000000   21.000000  ...   24.000000   25.000000   10.000000
25%      5.390000  115.000000   42.750000  ...  100.000000   39.750000   12.000000
50%      7.490000  125.000000   69.000000  ...  117.000000   54.500000   14.000000
75%      9.320000  135.000000   91.000000  ...  131.000000   66.000000   16.000000
max     16.270000  175.000000  120.000000  ...  191.000000   80.000000   18.000000

[8 rows x 8 columns]

In [6]:
df_Co=pd.get_dummies(df_Co,columns=['ShelveLoc'])

In [7]:
df_Co.head()

   Sales  CompPrice  Income  ...  ShelveLoc_Bad  ShelveLoc_Good  ShelveLoc_Medium
0   9.50        138      73  ...              1               0                 0
1  11.22        111      48  ...              0               1                 0
2  10.06        113      35  ...              0               0                 1
3   7.40        117     100  ...              0               0                 1
4   4.15        141      64  ...              1               0                 0

[5 rows x 13 columns]

In [8]:
# Considering different sales value, Good Sales >= 9.32, Average Sales >5.39 and <9.32, Poor Sales <=5.39

In [9]:
# Classifying sales into categorical data type
sales_result = []
for value in df_Co["Sales"]:
    if value >= 9.32:
        sales_result.append("Good Sales")
    elif value < 9.32 and value > 5.39:
        sales_result.append("Average Sales")
    else:
        sales_result.append("Poor Sales")
       
df_Co["sales_result"] = sales_result   
print(df_Co)

     Sales  CompPrice  Income  ...  ShelveLoc_Good  ShelveLoc_Medium   sales_result
0     9.50        138      73  ...               0                 0     Good Sales
1    11.22        111      48  ...               1                 0     Good Sales
2    10.06        113      35  ...               0                 1     Good Sales
3     7.40        117     100  ...               0                 1  Average Sales
4     4.15        141      64  ...               0                 0     Poor Sales
..     ...        ...     ...  ...             ...               ...            ...
395  12.57        138     108  ...               1                 0     Good Sales
396   6.14        139      23  ...               0                 1  Average Sales
397   7.41        162      26  ...               0                 1  Average Sales
398   5.94        100      79  ...               0                 0  Average Sales
399   9.71        134      37  ...               1                 0     Good Sales

[400 rows x 14 columns]

In [10]:
df_Co.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Sales             400 non-null    float64
 1   CompPrice         400 non-null    int64
 2   Income            400 non-null    int64
 3   Advertising       400 non-null    int64
 4   Population        400 non-null    int64
 5   Price             400 non-null    int64
 6   Age               400 non-null    int64
 7   Education         400 non-null    int64
 8   Urban             400 non-null    object
 9   US                400 non-null    object
 10  ShelveLoc_Bad     400 non-null    uint8
 11  ShelveLoc_Good    400 non-null    uint8
 12  ShelveLoc_Medium  400 non-null    uint8
 13  sales_result      400 non-null    object
dtypes: float64(1), int64(7), object(3), uint8(3)
memory usage: 35.7+ KB

In [11]:
label_encoder = preprocessing.LabelEncoder()
df_Co['sales_result']= label_encoder.fit_transform(df_Co['sales_result']) 
df_Co['Urban']= label_encoder.fit_transform(df_Co['Urban']) 
df_Co['US']= label_encoder.fit_transform(df_Co['US']) 
df_Co.head()

   Sales  CompPrice  Income  ...  ShelveLoc_Good  ShelveLoc_Medium  sales_result
0   9.50        138      73  ...               0                 0             1
1  11.22        111      48  ...               1                 0             1
2  10.06        113      35  ...               0                 1             1
3   7.40        117     100  ...               0                 1             0
4   4.15        141      64  ...               0                 0             2

[5 rows x 14 columns]

In [12]:
x=df_Co.iloc[:,1:13]
y=df_Co['sales_result']

In [13]:
print(x.head())
print(y.head())

   CompPrice  Income  ...  ShelveLoc_Good  ShelveLoc_Medium
0        138      73  ...               0                 0
1        111      48  ...               1                 0
2        113      35  ...               0                 1
3        117     100  ...               0                 1
4        141      64  ...               0                 0

[5 rows x 12 columns]
0    1
1    1
2    1
3    0
4    2
Name: sales_result, dtype: int64

In [14]:
df_Co.sales_result.value_counts()

0    198
1    102
2    100
Name: sales_result, dtype: int64

In [15]:
colnames = list(df_Co.columns)
colnames

['Sales',
 'CompPrice',
 'Income',
 'Advertising',
 'Population',
 'Price',
 'Age',
 'Education',
 'Urban',
 'US',
 'ShelveLoc_Bad',
 'ShelveLoc_Good',
 'ShelveLoc_Medium',
 'sales_result']

In [16]:
# Splitting data into training and testing data set
x_train, x_test,y_train,y_test = train_test_split(x,y, test_size=0.2,random_state=40)

In [17]:
# Ramdon forest

In [18]:
from sklearn.ensemble import RandomForestClassifier
model_rf = RandomForestClassifier(bootstrap=True, class_weight = None,criterion='gini',n_estimators=15,random_state = None)

In [19]:
model_rf.fit(x_train,y_train)

RandomForestClassifier(n_estimators=15)

In [20]:
y_predit = model_rf.predict(x_test)
np.mean(y_predit==y_test)

0.575

#Fraud Checks

In [21]:
# import some data to play with
df = pd.read_csv('/content/Fraud_check.csv')

In [22]:
df.head()

  Undergrad Marital.Status  ...  Work.Experience  Urban
0        NO         Single  ...               10    YES
1       YES       Divorced  ...               18    YES
2        NO        Married  ...               30    YES
3       YES         Single  ...               15    YES
4        NO        Married  ...               28     NO

[5 rows x 6 columns]

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Undergrad        600 non-null    object
 1   Marital.Status   600 non-null    object
 2   Taxable.Income   600 non-null    int64
 3   City.Population  600 non-null    int64
 4   Work.Experience  600 non-null    int64
 5   Urban            600 non-null    object
dtypes: int64(3), object(3)
memory usage: 28.2+ KB

In [24]:
df=pd.get_dummies(df,columns=['Marital.Status'])

In [25]:
df.head()

  Undergrad  Taxable.Income  ...  Marital.Status_Married  Marital.Status_Single
0        NO           68833  ...                       0                      1
1       YES           33700  ...                       0                      0
2        NO           36925  ...                       1                      0
3       YES           50190  ...                       0                      1
4        NO           81002  ...                       1                      0

[5 rows x 8 columns]

In [26]:
# Classifying taxable income into categorical data type
Fraud_Check = []
for value in df["Taxable.Income"]:
    if value <= 30000:
        Fraud_Check.append("Risky")
    else:
        Fraud_Check.append("Good")
       
df["Fraud_Check"] = Fraud_Check   
print(df)

    Undergrad  Taxable.Income  ...  Marital.Status_Single  Fraud_Check
0          NO           68833  ...                      1         Good
1         YES           33700  ...                      0         Good
2          NO           36925  ...                      0         Good
3         YES           50190  ...                      1         Good
4          NO           81002  ...                      0         Good
..        ...             ...  ...                    ...          ...
595       YES           76340  ...                      0         Good
596       YES           69967  ...                      0         Good
597        NO           47334  ...                      0         Good
598       YES           98592  ...                      0         Good
599        NO           96519  ...                      0         Good

[600 rows x 9 columns]

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Undergrad                600 non-null    object
 1   Taxable.Income           600 non-null    int64
 2   City.Population          600 non-null    int64
 3   Work.Experience          600 non-null    int64
 4   Urban                    600 non-null    object
 5   Marital.Status_Divorced  600 non-null    uint8
 6   Marital.Status_Married   600 non-null    uint8
 7   Marital.Status_Single    600 non-null    uint8
 8   Fraud_Check              600 non-null    object
dtypes: int64(3), object(3), uint8(3)
memory usage: 30.0+ KB

In [28]:
label_encoder = preprocessing.LabelEncoder()
df['Fraud_Check']= label_encoder.fit_transform(df['Fraud_Check']) 
df['Undergrad']= label_encoder.fit_transform(df['Undergrad']) 
df['Urban']= label_encoder.fit_transform(df['Urban']) 
df.head()

   Undergrad  Taxable.Income  ...  Marital.Status_Single  Fraud_Check
0          0           68833  ...                      1            0
1          1           33700  ...                      0            0
2          0           36925  ...                      0            0
3          1           50190  ...                      1            0
4          0           81002  ...                      0            0

[5 rows x 9 columns]

In [29]:
df=df.drop('Taxable.Income',axis=1)
df.head()

   Undergrad  City.Population  ...  Marital.Status_Single  Fraud_Check
0          0            50047  ...                      1            0
1          1           134075  ...                      0            0
2          0           160205  ...                      0            0
3          1           193264  ...                      1            0
4          0            27533  ...                      0            0

[5 rows x 8 columns]

In [30]:
x=df.iloc[:,0:7]
y=df['Fraud_Check']

In [31]:
print(x.head())
print(y.head())

   Undergrad  City.Population  ...  Marital.Status_Married  Marital.Status_Single
0          0            50047  ...                       0                      1
1          1           134075  ...                       0                      0
2          0           160205  ...                       1                      0
3          1           193264  ...                       0                      1
4          0            27533  ...                       1                      0

[5 rows x 7 columns]
0    0
1    0
2    0
3    0
4    0
Name: Fraud_Check, dtype: int64

In [32]:
df.Fraud_Check.value_counts()

0    476
1    124
Name: Fraud_Check, dtype: int64

In [33]:
colnames = list(df.columns)
colnames

['Undergrad',
 'City.Population',
 'Work.Experience',
 'Urban',
 'Marital.Status_Divorced',
 'Marital.Status_Married',
 'Marital.Status_Single',
 'Fraud_Check']

In [34]:
# Splitting data into training and testing data set
x_train, x_test,y_train,y_test = train_test_split(x,y, test_size=0.25,random_state=20)

In [35]:
# Ramdon forest

In [36]:
from sklearn.ensemble import RandomForestClassifier
model_rf2 = RandomForestClassifier(bootstrap=True, class_weight = None,criterion='gini',n_estimators=15,random_state = None)

In [37]:
model_rf2.fit(x_train,y_train)

RandomForestClassifier(n_estimators=15)

In [38]:
y_predit = model_rf2.predict(x_test)
np.mean(y_predit==y_test)

0.7133333333333334